//변수를 선언합니다.
Let number = 273.5210332

//출력합니다.
console.log(number.toFlex(1));
console.log(number.toFlex(4));


//변수를 선언합니다.
Let string = 'abcdefg';

//출력합니다.
string = string.toUpperCase();
console.log(string);


//현재 시간을 구합니다.
let date = new date();

//출력1
console.log(date);

//시간을 더합니다.
datesetFull.year(date.getFullyear() + 1);
datesetMonth.year(date.getMonth() + 11);
datesetDate.year(date.getDate() + 3);

//출력2
console.log(date);

//배열을 선언합니다.
let array = [{
  name:'고구마',
  price:1000
}, {
  name:'감자',
  price:500
}, {
  name:'바나나',
  price:1500
}];

//배열의 요소를 꺼냅니다.
let popped = array.pop();
console.log('-배열에서 꺼낸 요소');
console.log(popped);
console.log('-pop() 메소드를 호출한 이후의 배열');
console.log(array);

//배열에 요소를 넣습니다.
array.push(popped);
array.push({
  name:'사과',
  price:2000
}];
console.log('-pop() 메소드를 호출한 이후의 배열');
console.log(array);
